<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Freaky friday</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, inital-scale = 1.0">
        <link rel="stylesheet" type = "text/css" href="css/stylesheet1.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
          <header>
              <h1>
                  Concerts in Oslo
              </h1>
          </header>

          <main>

              <section class="sec1">
                  <div class="divheader">
                    <h2>EMINEM</h2>
                  </div>
                  <div class="info">
                      <div>
                        <p>Is held at:</p>
                        <ul>
                            <li>Oslo Spektrum</li>
                            <li>1. December 18:00</li>
                        </ul>
                        <div class="button">
                            <a class="cta" href="order.html">Order tickets here</a>               
                        </div>
                        
                      </div>
                      <picture>
                          <img src="images/eminem.jpg" alt="">
                      </picture>
                  </div>
              </section>

              <section class="sec2">
                <div class="divheader">
                  <h2>SAN HOLO</h2>
                </div>
                <div class="info">
                    <div>
                        <p>Is held at:</p>
                        <ul>
                            <li>Oslo Spektrum</li>
                            <li>20. December 19:00</li>
                        </ul>
                        <div class="button">
                            <a class="cta" href="order.html">Order tickets here</a>               
                        </div>           
                      </div>
                    <picture>
                        <img src="images/sanholo.jpg" alt="">
                    </picture>
                </div>
            </section>

            <section class="sec3">
                <div class="divheader">
                  <h2>BEYONCE</h2>
                </div>
                <div class="info">
                    <div>
                        <p>Is held at:</p>
                        <ul>
                            <li>Oslo Spektrum</li>
                            <li>26. January 18:00</li>
                        </ul>
                        <div class="button">
                            <a class="cta" href="order.html">Order tickets here</a>               
                        </div>               
                      </div>
                    <picture>
                        <img src="images/beyonce.jpg" alt="">
                    </picture>
                </div>
            </section>

            <section class="sec4">
                <div class="divheader">
                  <h2>MILEY CYRUS</h2>
                </div>
                <div class="info">
                    <div>
                        <p>Is held at:</p>
                        <ul>
                            <li>Oslo Spektrum</li>
                            <li>1. February 20:00</li>
                        </ul>
                        <div class="button">
                            <a class="cta" href="order.html">Order tickets here</a>               
                        </div>              
                      </div>
                    <picture>
                        <img src="images/mileycyrus.jpg" alt="">
                    </picture>
                </div>
            </section>

          </main>
    </body>
</html>